{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:pages": "astro build --site https://adrianolmrs.github.io --base /Pousada-TAO",
    "preview": "astro preview",
    "astro": "astro",
    "render": "./render.sh"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.12.1",
    "astro-robots-txt": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  }
}
